#Auth
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords
auth_param basic realm "Squid proxy"
auth_param basic credentialsttl 2 hours
auth_param basic casesensitive on

acl authenticated proxy_auth REQUIRED
http_access allow authenticated

### Default Policy
# Allow HTTP methods
acl allowed_methods method CONNECT GET POST HEAD

# Define the default ports for http/https
acl http_https_ports port 80 443

# Hide some information from a client via http/https protocol
# HTTP_VIA 1.1 localhost (squid/3.5.20)
#       -> 1.1 unknown (squid/3.5.20)
visible_hostname unknown

# HTTP_X_FORWARDED_FOR (Client IP Address)
#                   -> unknown
forwarded_for off

# Remove the headers
request_header_access Via deny all
request_header_access X-FORWARDED-FOR deny all

# Listen on 58080 port
http_port 1337

#Allow projects outbound
acl amicable dstdomain sech.me/boinc/Amicable/*
acl asteroids dstdomain asteroidsathome.net/boinc/*
acl denis dstdomain denis.usj.es/denisathome/*
acl einstein dstdomain einstein.phys.uwm.edu/*
acl milkyway dstdomain milkyway.cs.rpi.edu/milkyway/*
acl nfs dstdomain escatter11.fullerton.edu/nfs/*
acl numberfields dstdomain numberfields.asu.edu/NumberFields/*
acl rosetta dstdomain boinc.bakerlab.org/rosetta/*
acl sidock dstdomain www.sidock.si/sidock/*
acl wcg dstdomain www.worldcommunitygrid.org/*
acl yoyo dstdomain www.rechenkraft.net/yoyo/*
acl gpugrid dstdomain www.gpugrid.net/*

http_access allow amicable asteroids denis einstein milkyway nfs numberfields rosetta sidock wcg yoyo gpugrid

# Ban everything else for good measure
http_access deny all

# Don't cache
cache deny all
